# First_WPF_Application

./: FillCourses.sql  README.md  Students.csv
DbContextClasses/: Course.cs  DataBaseContext.cs  DataBaseContextClass.cs  GroupStudent.cs  Student.cs  Teacher.cs
DbContextClasses/Migrations/: 20231031073446_FirstMig.Designer.cs  20231031073446_FirstMig.cs  20231213204309_SecondMig.Designer.cs  20231213204309_SecondMig.cs  DataBaseContextClassModelSnapshot.cs
FunctionRepository/: CourseRepository.cs  FunctionRepository.csproj  GroupRepository.cs  IRepository.cs  StudentRepository.cs  TeacherRepository.cs
Services/: ServiceDb.cs  Services.csproj  ServicesForRepository.cs
Task/: CourseHierarchicaTree.cs  GroupHierarchicalLowTree.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource2.Designer.cs  Resource2.resx  Task.csproj
Task/UserControll/: CourseTabControll.xaml  CourseTabControll.xaml.cs  GroupTabControll.xaml  GroupTabControll.xaml.cs  StudentTabControll.xaml  StudentTabControll.xaml.cs  TeachersTabControll.xaml  TeachersTabControll.xaml.cs
Task8/: CourseHierarchicaTree.cs  GroupHierarchicalLowTree.cs  LowTree.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  Task8.csproj  Task8.sln  TreeViewControll.cs
Task8/TestProject1/: TestProject1.csproj  UnitTest1.cs
Task8/UserControlls/: CourseTabControlls.xaml  CourseTabControlls.xaml.cs  CourseTabs.xaml.cs  GroupTabControll.xaml  GroupTabControll.xaml.cs  StudentsTabControll.xaml  StudentsTabControll.xaml.cs  TeachersTabController.xaml  TeachersTabController.xaml.cs  TempUser.xaml  TempUser.xaml.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
WinFormsApp1/: WinFormsApp1.sln
